<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calculo de IR</title>
</head>
<body>
    <h1>Calculo do IR. </h1>
    <h3>Entre com os dados do funcionário para serem calculados</h3>

    <input type="number" class="mtFunc" id="mtFunc" pattern="[0-9]" 
    maxlength="3" minlength="3" placeholder="Matrícula">

    <input type="text" class="nmFunc" id="nmFunc" placeholder="Nome e Sobrenome">

    <input type="text" class="cgFunc" id="cgFunc" placeholder="Cargo">

    <input type="text" class="slFunc" id="slFunc" placeholder="R$ Bruto"> <br><br>

    <input type="button" class="btnIncluir" id="btnIncluir" value="Incluir">
    <input type="button" class="btnIncluir" id="btnLimpar" value="Limpar">
    <input type="button" class="btnCalcular" id="btnCalcular" value="Calcular">


<script>
    
    
    btnCalcular = document.getElementById("btnCalcular")
    
    btnCalcular.onclick = function(){
        var salarioBruto = document.getElementById("slFunc").value
        console.log("slFunc" + salarioBruto)

        //Daqui para baixo não funciona
        
        if (salarioBruto > 1903.98 && salarioBruto < 2826.65) {
            var salalarioFinal = Number(salarioBruto - 1903.98) * 0.075

            console.log(salalarioFinal)

        } 
       
        if (salarioBruto > 2826.66 && salarioBruto < 3751.05) {
            var salalarioFinal = Number((2826.66 - 1903.99) * 0.075) + ((salarioBruto - 2826.66) * 0.15)

    

        }
        if (salarioBruto > 3751.06 && salarioBruto < 4664.08) {
            var salalarioFinal = Number((2826.65 - 1903.99) * 0.075) + ((3751.05 - 2826.65) * 0.15) + ((salarioBruto - 3751.05) * 0.225) 

        }
        if (salarioBruto > 4664.08) {
            var salalarioFinal = Number((2826.65 - 1903.99) * 0.075) + ((3751.05 - 2826.65) * 0.15) + ((salarioBruto - 3751.05) * 0.225) + ((salarioBruto - 4664.68) * 0.275) 

        }
        
    }

    //Dados capturados e armazendos em array onde posteriormente seriam exibidos na tela

    var relatorio = []

    btnIncluir = document.getElementById("btnIncluir")

    btnIncluir.onclick = function(){
        var dadosFunc = []
        var matricula = document.getElementById("mtFunc").value
        var nome = document.getElementById("nmFunc").value
        var cargo = document.getElementById("cgFunc").value
        var salarioBruto = document.getElementById("slFunc").value

        dadosFunc.push(matricula)
        dadosFunc.push(nome)
        dadosFunc.push(cargo)
        dadosFunc.push(salarioBruto)

        relatorio.push(dadosFunc)

        console.log(relatorio)


    }

    // botão de limpar para facilitar o preenchimento de novos funcionarios.

    btnLimpar = document.getElementById("btnLimpar")

    btnLimpar.onclick = function(){
        var matricula = document.getElementById("mtFunc").value=""
        var nome = document.getElementById("nmFunc").value=""
        var cargo = document.getElementById("cgFunc").value=""
        var salarioBruto = document.getElementById("slFunc").value=""

    }
</script>
    

</body>

</html>